<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gol</groupId>
  <artifactId>xge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<java-version>1.6</java-version>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     	
		<gdx.version>0.9.8-SNAPSHOT</gdx.version>
		<android.version>2.1.2</android.version>
		<android.maven.version>3.4.1</android.maven.version>
		<gwt.version>2.5.0</gwt.version>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>tools</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
			<source>${java-version}</source>
			<target>${java-version}</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>gdx-nightlies</id>
      <url>http://libgdx.badlogicgames.com/nightlies/maven</url>
      <name>libgdx Maven Repository </name>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
  </dependencies>
</project>